spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spearfishing-competition-db
spring.datasource.username=postgres
spring.datasource.password=2002pm
#2002pm
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351: